spring.application.name=authenticationMicrosservice
spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://database:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html